apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
tasks.withType(JavaCompile) {
    sourceCompatibility=1.6
    targetCompatibility=1.6
    options.encoding = "UTF-8"
}
war.archiveName "jcop.war"
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
repositories {
    mavenCentral()
    dependencies {
        compile group: 'com.jfinal', name: 'jfinal', version: '1.9'
        compile group: 'com.jfinal', name: 'jfinal-ext', version: '3.1.2'
        compile 'org.freemarker:freemarker:2.3.21'
        compile 'mysql:mysql-connector-java:5.1.34'
        compile 'com.google.guava:guava:18.0'
        compile 'com.jfinal:jetty-server:8.1.8'
        compile 'com.alibaba:druid:1.0.12'
        compile 'log4j:log4j:1.2.17'
        compile 'org.codehaus.groovy:groovy-jsr223:2.3.7'
        compile 'org.codehaus.groovy:groovy:2.3.7'
        compile 'de.java2html:java2html:5.0'
        compile 'com.h2database:h2:1.4.184'
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.ant:ant:1.9.4'
//    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'

    }

}
