apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
    dependencies {
        compile group: 'com.jfinal', name: 'jfinal', version: '1.9'
        compile group: 'com.jfinal', name: 'jfinal-ext', version: '3.1.2'
        compile 'org.freemarker:freemarker:2.3.21'
        compile 'mysql:mysql-connector-java:5.1.34'
        compile 'com.google.guava:guava:18.0'
        compile 'com.jfinal:jetty-server:8.1.8'
        compile 'com.alibaba:druid:1.0.12'
        compile 'org.projectlombok:lombok:1.14.8'
        compile 'log4j:log4j:1.2.17'
        compile 'org.codehaus.groovy:groovy-jsr223:2.3.7'
        compile 'de.java2html:java2html:5.0'
        compile 'com.h2database:h2:1.4.184'
        compile 'org.codehaus.groovy:groovy:2.3.7'
        compile 'commons-io:commons-io:2.4'
//    compile 'joda-time:joda-time:2.2'
//    compile'com.github.peichhorn:lombok-pg:0.11.3'
//    compile 'org.apache.ant:ant:1.9.2'
//    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'

    }

}
